
name: Vivado Test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Sampel CPU
      uses: Xilinx/setup-vivado@v1
      with:
        version: 2019.2
    - name: Run Vivado simulation
      run: |
        vivado -mode batch -source sim.tcl
